├1967
│  ├1967.10.3坚决贯彻“斗私，批修”的战斗号令.md
│  ├1967.4.7把中国的赫鲁晓夫彻底批臭.md
│  ├1967.6.18大长革命人民志气 大灭敌人威风.md
│  ├1967.7.12整掉不良的作风.md
│  ├1967.9.20来一个革命大联合的新飞跃.md
├1968
│  ├1968.6.24王洪文在上海市“深入开展对敌斗争大会”上的讲话.md
├1969
│  ├1969.4.14王洪文在“九大”全体会议上的发言.md
├1973
│  ├1973.8.24王洪文在中共十大上关于修改党章的报告.md
├1974
│  ├1974.1.12王洪文江青就印发北大清华汇编《林彪与孔孟之道》给毛泽东的信.md
│  ├1974.1.14王洪文在中央读书班的报告.md
│  ├1974.2.8王洪文、张春桥在军委办公会议听取三总部汇报批林批孔运动情况时的插话（摘录）.md
│  ├1974.3.15王洪文、张春桥在作战部汇报批林批孔运动情况时的插话.md
│  ├1974.3.18王洪文、张春桥在中央军委领导同志听取通信兵批林批孔运动情况汇报时的插话.md
│  ├1974.5.4王洪文对作战部领导同志的讲话.md
│  ├1974.9.22王洪文、张春桥在总参民兵组训工作座谈会议汇报会上的插话.md
│  ├1974.9.22王洪文在总参民兵组训工作座谈会议上的讲话.md
├1975
│  ├1975.1.14王洪文关于学习毛主席理论问题指示的讲话.md
├1976
│  ├1976.10.03王洪文在平谷县的讲话节录.md